# DVWA

./: COPYING.txt  README.md  about.php  compose.yml  index.php  login.php  pom.xml  security.txt
.github/workflows/: codeql-sast.yml  fortify.yml  njsscan.yml  nodejsscan-sast.yml  nodejsscan.yml  semgrep.yml  synopsys-io-sast.yml
giview/: pom.xml
giview/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
giview/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
giview/src/main/webapp/administracion/: entorno.xhtml  rolAdm.xhtml  usuarioAdm.xhtml
giview/src/main/webapp/busquedas/: busquedaSignos.xhtml  busquedaSignosFig.xhtml
giview/src/main/webapp/digitalizacion/: digitalizacion.xhtml  predigitalizacion.xhtml
giview/src/main/webapp/enconstruccion/: construccion.xhtml
giview/src/main/webapp/examenFondo/: plantillaExamenFondo.xhtml
giview/src/main/webapp/examenForma/: plantillaExamenForma.xhtml
giview/src/main/webapp/historial/: historialTramite.xhtml
giview/src/main/webapp/libropoder/: busquedaPoderes.xhtml  libroDePoderes.xhtml
giview/src/main/webapp/login/: index.html  login.xhtml  main.xhtml  modulo.xhtml  recuperaContrasenia.xhtml  signosPrincipal.xhtml
giview/src/main/webapp/modificaciones/: agregarNuevoTitular.xhtml  agregarSolicitanteApoderado.xhtml  buscadorModificacion.xhtml  examenModSubsanacion.xhtml  examenModificacion.xhtml  listaModificacion.xhtml  plantillaExamenModificacion.xhtml  resolucionModificatoria.xhtml
giview/src/main/webapp/notificacion/: imprimirPeticion.xhtml  notiBusquedaExpediente.xhtml  notiBusquedaHistorial.xhtml  notiExpediBusqueda.xhtml  notiNotifica.xhtml  notiPeticion.xhtml  notiPeticion0.xhtml  notiPeticionDialog.xhtml  notiVerifica.xhtml
giview/src/main/webapp/observacion/: observacionTramite.xhtml  observacionTramiteSigno.xhtml
giview/src/main/webapp/oposicion/: agregarSolicitanteApoderadoOpo.xhtml  busquedaOpo.xhtml  examenoposicion.xhtml  historialOpo.xhtml  reporteOpo.xhtml  seguimientoOpo.xhtml
giview/src/main/webapp/publicaciones/: adminPublicacion.xhtml  buscadorPublicacion.xhtml
giview/src/main/webapp/recaudaciones/: busquedaRecibo.xhtml  dosificacionRecibos.xhtml  dosificacionTitulos.xhtml  eliminaRecibo.xhtml  recibo.xhtml  reciboclon.xhtml  tasas.xhtml
giview/src/main/webapp/recaudacionesReportes/: reporteDiaDepo.xhtml  reportePorConceMesl.xhtml  reportePorConcepto.xhtml  reporteReciboPeriodo.xhtml  reporteResTasasMes.xhtml  reportediarioRecibos.xhtml
giview/src/main/webapp/registros/: buscadorRegistro.xhtml  catalogoMarcasRegistradas.xhtml  registroAntiguo.xhtml  registroNuevo.xhtml  registroNuevo2011.xhtml  registroNuevoAntiguo.xhtml
giview/src/main/webapp/renovacion/: busquedaRenovacion.xhtml  busquedaRenovacionRegistrada.xhtml  confirmacionModificatoria.xhtml  examenRenSubsanacion.xhtml  examenRenovacion.xhtml  listaRenovacion.xhtml  plantillaExamenRenovacion.xhtml  popup.xhtml  renAgregarNuevoTitular.xhtml  renAgregarSolicitanteApoderado.xhtml
giview/src/main/webapp/reporteGestionCalidad/: reporteGestionCalidad.xhtml
giview/src/main/webapp/resources/css/: cssLayout.css  default.css
giview/src/main/webapp/seguimiento/: controlPlazos.xhtml
giview/src/main/webapp/signo/: agregarClaseNiza.xhtml  agregarImagenSigno.xhtml  agregarSolicitanteApoderadoSigno.xhtml  agregarSubsanacion.xhtml  eliminaSolicitud.xhtml  enviarSubsanacion.xhtml  examenSignos.xhtml  expedienteDigitalDialog.xhtml  expedienteSubsanacion.xhtml  expedientedigital.xhtml  historialModificacion.xhtml  imprimirExpediente.xhtml  ingresoSolicitudSignos.xhtml  solicitudSignoxxxx.xhtml
giview/src/main/webapp/stickers/: sticker.xhtml
giview/src/main/webapp/template/formulario/: IngresoRecepcionDeDocumentos.jasper  IngresoRecepcionDeDocumentos2.jasper  IngresoRecepcionOposicion.jasper  SeccionReporte.jasper  SubseccionReporte.jasper  reporListaEntregados.jasper
giview/src/main/webapp/template/modificaciones/: busquedaModificacionAvanzada.jasper  busquedaModificacionSimple.jasper  resolucionAntiguo.jasper  resolucionAntiguo1.jasper  resolucionNuevo.jasper  resolucionNuevo1.jasper
giview/src/main/webapp/template/notificacion/: FormularioNotificacion.jasper  NotiNotificacion.jasper
giview/src/main/webapp/template/oposiciones/: reporte_uno.jasper
giview/src/main/webapp/template/publicacion/: reporCaratulaPublicacion.jasper  reporListaPublicados.jasper  reporPublicacion.jasper  reporSeccionSeparata.jasper  (+5 more)
giview/src/main/webapp/ventanilla/: busquedaEntrega.xhtml  entregaTramite.xhtml  ingresoSolicitud.xhtml  ingresoSolicitudSubsanacion.xhtml  preplantillaingresoSolicitud.xhtml
vulnerabilities/sqli/: index.php
(+812 files in other folders)
